.ui.fluid.nine.item.menu.secondary.fixed
  .item
  a.item.menu-item FOLIO
  a.item.menu-item US
  .item
  h1.ui.header.item <span class="logo-one"> project</span> <span class="logo-two">  GOT  </span>
  .item
  a.item.menu-item CONTACT
  a.item.menu-item BLOG
  .item
