.ui.grid.right.aligned.centered#logos-testimonials
  .row
  .row
  .row
  .row.computer.only
    .column.twelve.wide.right.aligned
      h1.header.ui.white
        | Clients that experienced project GOT :
.ui.grid.center.aligned.centered.blue
  .row
    .column.twelve.wide
      .owl-carousel
        .card.white
          .content
            .header Virtual Savvy
            .meta
              span.category Coach
            .description
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          .extra.content
            .right.floated.author
              img.ui.avatar.image src="/images/avatar/small/matt.jpg" /
              | Matt
        .card.white
          .content
            .header Lupita VA
            .meta
              span.category Animals
            .description
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          .extra.content
            .right.floated.author
              img.ui.avatar.image src="/images/avatar/small/matt.jpg" /
              | Matt
        .card.white
          .content
            .header Lupita VA
            .meta
              span.category Animals
            .description
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          .extra.content
            .right.floated.author
              img.ui.avatar.image src="/images/avatar/small/matt.jpg" /
              | Matt       
        .card.white
          .content
            .header Lupita VA
            .meta
              span.category Animals
            .description
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          .extra.content
            .right.floated.author
              img.ui.avatar.image src="/images/avatar/small/matt.jpg" /
              | Matt
      .ui.hidden.divider        
      .ui.grid.center.aligned
        .row
          button.button.yellow.ui.big What are you waiting for?
