doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "ProjectGOT"

    = stylesheet_link_tag "application"
    //link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"
    link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"
    //link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"
    //link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"
    = csrf_meta_tag

  body
    //= render partial: "shared/vertical_menu", object: @drug
    .pusher.dimmed 
      = render partial: "shared/navbar", object: @drug
      div class="wrapper-body #{controller.controller_name}"    
        == yield
      = render 'shared/footer'
